# jenkins-cicd-project

./: pom.xml
src/main/java/com/demo/: App.java
src/test/java/com/demo/: AppTest.java
