<!-- Test pollSCM trigger - 10 April 2026 by Bhavya -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>jenkins-cicd-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Added for Nexus Integration -->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://35.154.157.215:8081/repository/my-app-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>

